
# if you change DATABASE_DB, also change db name in init.sql
NODE_ENV=development
PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_DB=test_db
POSTGRESQL_SSL_CA=""
POSTGRESQL_SSL_CERT=""
POSTGRESQL_SSL_KEY=""
BCRYPT_WORK_FACTOR=10
DB_LOGGING=true

# e2e used when running e2e tests
E2E_DATABASE_DB=e2e_db

# sockets gateway cors
SOCKET_CORS_ORIGIN="http://localhost:3000"

# Azure blob storage
AZURE_BLOB_CONNECTION_STR=fake
AZURE_BLOB_CONTAINER=images

#JWT
JWT_SECRET=foobar
SENDGRID_API_KEY=SG.foobar
FE_DOMAIN=http://localhost:3000

# Cookie
COOKIE_DOMAIN=localhost
