# if you change DATABASE_DB, also change db name in init.sql
MODE=dev
PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_DB=test_db
POSTGRESQL_SSL_CERT=""
BCRYPT_WORK_FACTOR=10

CLEAR_DB_AND_SEED=1

# e2e used when running e2e tests
E2E_DATABASE_DB=e2e_db

# sockets gateway cors
SOCKET_CORS_ORIGIN="http://localhost:3000"

# Azure blob storage
AZURE_BLOB_CONNECTION_STR=some-string
AZURE_BLOB_CONTAINER=images
